{
  "name": "omok-server",
  "version": "1.0.0",
  "exports": "./src/server.ts",
  "tasks": {
    "dev": "deno run -A --watch src/server.ts",
    "start": "deno run -A src/server.ts"
  },
  "imports": {
    "@rivetkit/actor": "npm:@rivetkit/actor@*",
    "hono": "npm:hono@^4.6.7",
    "hono/cors": "npm:hono@^4.6.7/cors",
    "@hono/node-server": "npm:@hono/node-server@^1.15.0",
    "@hono/node-ws": "npm:@hono/node-ws@^1.2.0",
    "@hono/zod-openapi": "npm:@hono/zod-openapi@^0.19.9",
    "zod": "npm:zod@^3.25.73"
  },
  "rivetkit": {
    "registry": "src/registry.ts",
    "server": "src/server.ts"
  }
}
